{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "apps",
  "cli": {
    "defaultCollection": "@nx/angular",
    "analytics": false
  },
  "projects": {}
}
